<html>

<head>
    <title>SaCode</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>

<body class="bg-light">

    <!-- .container -->
    <div class="container my-4">

        <!-- HEADER -->
        <header>

            <!-- .row -->
            <div class="row p-4 mb-4 bg-light shadow border rounded">

                <!-- .col -->
                <div class="col-12 text-center">
                    <h1 class="fw-bolder display-1">SaCode</h1>
                    <p>#LearnToCode #PapuanCoders</p>
                </div>
                <!-- end .col -->

            </div>
            <!-- end .row -->

        </header>
        <!-- END HEADER -->

        <!-- NAV -->
        <nav>

            <!-- .row -->
            <div class="row p-4 mb-4 bg-light shadow border rounded">

                <!-- wide screen -->
                <!-- .col -->
                <div class="col-12 text-center d-lg-block d-none">

                    <a href="#" class="btn btn-dark">Courses</a>
                    <a href="#" class="btn btn-secondary">Training</a>
                    <a href="#" class="btn btn-secondary">Community</a>
                    <a href="#" class="btn btn-secondary">Donation</a>

                </div>
                <!-- end .col -->

                <!-- mobile screen -->
                <!-- .col -->
                <div class="col-12 text-center d-lg-none d-block d-grid gap-1">

                    <a href="#" class="btn btn-dark">Courses</a>
                    <a href="#" class="btn btn-secondary">Training</a>
                    <a href="#" class="btn btn-secondary">Community</a>
                    <a href="#" class="btn btn-secondary">Donation</a>

                </div>
                <!-- end .col -->

            </div>
            <!-- end.row -->

        </nav>
        <!-- END NAV -->

        <!-- CONTENT -->

        <!-- .row -->
        <div class="row p-4 mb-4 bg-light shadow border rounded">

            <!-- .col -->
            <div class="col-lg-4 text-center">
                <img class="img img-fluid" src="sacode-illustration-belinda.png" alt="">
            </div>
            <!-- end .col -->

            <!-- .col -->
            <div class="col-lg-8">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cum consequuntur iure eius
                    perspiciatis sed sequi in nobis, quisquam enim saepe expedita, nihil quo aliquam voluptatem
                    molestiae libero pariatur vitae?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cum consequuntur iure eius
                    perspiciatis sed sequi in nobis, quisquam enim saepe expedita, nihil quo aliquam voluptatem
                    molestiae libero pariatur vitae?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cum consequuntur iure eius
                    perspiciatis sed sequi in nobis, quisquam enim saepe expedita, nihil quo aliquam voluptatem
                    molestiae libero pariatur vitae?. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
                    cum consequuntur iure eius
                    perspiciatis sed sequi in nobis, quisquam enim saepe expedita, nihil quo aliquam voluptatem
                    molestiae libero pariatur vitae?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cum consequuntur iure eius
                    perspiciatis sed sequi in nobis, quisquam enim saepe expedita, nihil quo aliquam voluptatem
                    molestiae libero pariatur vitae?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cum consequuntur iure eius
                    perspiciatis sed sequi in nobis, quisquam enim saepe expedita, nihil quo aliquam voluptatem
                    molestiae libero pariatur vitae?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque cum consequuntur iure eius
                    perspiciatis sed sequi in nobis, quisquam enim saepe expedita, nihil quo aliquam voluptatem
                    molestiae libero pariatur vitae?. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque
                    cum consequuntur iure eius
                    perspiciatis sed sequi in nobis, quisquam enim saepe expedita, nihil quo aliquam voluptatem
                    molestiae libero pariatur vitae?</p>
            </div>
            <!-- end .col -->

        </div>
        <!-- end .row -->

        <!-- END CONTENT -->

        <!-- FOOTER -->

        <footer>

            <!-- .row -->
            <div class="row p-4 mb-4 bg-light shadow border rounded">

                <!-- .col -->
                <div class="col-lg-6 text-lg-start text-center">
                    Copyright &copy; 2022
                </div>
                <!-- end .col -->

                <!-- .col -->
                <div class="col-lg-6 text-lg-end text-center">
                    Design by <b>Janzen Faidiban</b>
                </div>
                <!-- end .col -->

            </div>
            <!-- end .row -->

        </footer>

        <!-- END FOOTER -->

    </div>
    <!-- end .container -->

</body>

</html>